视频字幕匹配/MainPage.xaml

<Page x:Class="VideosSubtitlesMatch.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Padding="12"
      mc:Ignorable="d">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RootStackPanel.Orientation"
                                Value="Horizontal" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <StackPanel x:Name="RootStackPanel"
                    Orientation="Vertical"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
            <StackPanel Orientation="Vertical"
                        Width="300">
                <Button x:Name="PickSubtitlesButton"
                        x:Uid="PickSubtitlesButton"
                        Click="PickSubtitlesButton_Click" />
                <Button x:Name="PickTargetVideosButton"
                        x:Uid="PickTargetVideosButton"
                        Click="PickTargetVideosButton_Click" />
                <Button x:Name="StartTransformButton"
                        Click="StartTransformButton_Click"
                        x:Uid="StartTransformButton" />
            </StackPanel>

            <ScrollViewer VerticalScrollMode="Auto"
                          VerticalScrollBarVisibility="Auto"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch">
                <TextBlock x:Name="ShowInfomationTextBlock"
                           x:Uid="ShowInfomationTextBlock"
                           TextWrapping="Wrap" />
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Page>